spring.datasource.url=jdbc:postgresql://177.136.76.249:5432/gerenciador_dfe
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

server.port=8081
spring.application.name=gerenciador-dfe


### CONFIGURACOES GERAIS
zeta.tipo-ambiente=producao
zeta.tipo-emissao=normal
zeta.cacerts-file-location=/var/lib/gerenciador-dfe-repo/cacerts.keystore
zeta.certificado-file-location=/var/lib/gerenciador-dfe-repo/nfe.jks
spring.jpa.show-sql=false
zeta.consulta-documentos.intervalo-tempo-consumo-indevido=65
zeta.consulta-documentos.intervalo-tempo-documentos-nao-localizados=65
zeta.consulta-documentos.intervalo-tempo-documentos-localizados=10
zeta.consulta-documentos.intervalo-tempo-erro-na-consulta=10

### WSDL
sefaz.wsdl.consulta-documentos.homologacao.contigencia=Nao_configurado
sefaz.wsdl.consulta-documentos.homologacao.normal=https\://hom.nfe.fazenda.gov.br/NFeDistribuicaoDFe/NFeDistribuicaoDFe.asmx
sefaz.wsdl.consulta-documentos.producao.contigencia=Nao_configurado
sefaz.wsdl.consulta-documentos.producao.normal=https\://www1.nfe.fazenda.gov.br/NFeDistribuicaoDFe/NFeDistribuicaoDFe.asmx

sefaz.wsdl.manifestacao.homologacao.contigencia=Nao_configurado
sefaz.wsdl.manifestacao.homologacao.normal=https\://hom.nfe.fazenda.gov.br/RecepcaoEvento/RecepcaoEvento.asmx?wsdl
sefaz.wsdl.manifestacao.producao.contigencia=https\://www.svc.fazenda.gov.br/NFeRecepcaoEvento4/NFeRecepcaoEvento4.asmx?wsdl
sefaz.wsdl.manifestacao.producao.normal=https\://www.nfe.fazenda.gov.br/NFeRecepcaoEvento4/NFeRecepcaoEvento4.asmx?wsdl

### ARMAZENAMENTO CERTIFICADOS
zeta.certificado-storage-local-folder=/var/lib/gerenciador-dfe-repo/Certificados

### ARMAZENAMENTO XML
zeta.xml-storage-local-folder=/var/lib/gerenciador-dfe-repo/XML
zeta.xml-storage-consulta-dfe-active=true
zeta.xml-storage-manifestacao-destinatario-active=true
zeta.xml-storage-download-nfe-active=true

### LOG
logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.ws.client.MessageTracing.sent=DEBUG
#logging.level.org.springframework.ws.client.MessageTracing.received=TRACE


### Keyclkoak
#####keycloak.use-resource-role-mappings=true NAO ATIVAR

keycloak.realm=zeta-web
keycloak.resource=gerenciador-dfe
keycloak.auth-server-url=http://zeta14.primusweb.com.br:8080/auth/
keycloak.credentials.secret=2011dc03-3d86-4381-b6f3-ed65fef689bf
#keycloak.policy-enforcer-config.enforcement-mode=enforcing   REATIVAR
#keycloak.ssl-required=external  REATIVAR


#keycloak.security-constraints[0].authRoles[0]=*  REATIVAR
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/*  REATIVAR



#NAO ATIVAR ESSESS
#keycloak.security-constraints[0].securityCollections[0].name=gerenciador-dfe

#keycloak.security-constraints[0].securityCollections[0].patterns[1]=/empresas/*

#keycloak.policy-enforcer-config.paths[0].path=/*
#keycloak.policy-enforcer-config.paths[0].methods[0].method=GET
#keycloak.policy-enforcer-config.paths[0].methods[0].scopes[0]=get

#keycloak.policy-enforcer-config.paths[1].path=/empresas/*
#keycloak.policy-enforcer-config.paths[1].methods[0].method=GET
#keycloak.policy-enforcer-config.paths[1].methods[0].scopes[0]=get



#keycloak.policy-enforcer-config.lazy-load-paths=true